GolfScoringUI: SlopeResponse
Module: "app/interfaces/rest-datamodel"
Interface SlopeResponse
Hierarchy
SlopeResponse
Index
Properties
arancioCR
arancioSlope
biancoCR
biancoSlope
bluCR
bluSlope
courseId
gialloCR
gialloSlope
holesCount
id
name
neroCR
neroSlope
par
rossoCR
rossoSlope
verdeCR
verdeSlope
Properties
arancioCR
arancioCR: number
arancioSlope
arancioSlope: number
biancoCR
biancoCR: number
biancoSlope
biancoSlope: number
bluCR
bluCR: number
bluSlope
bluSlope: number
courseId
courseId: string
gialloCR
gialloCR: number
gialloSlope
gialloSlope: number
holesCount
holesCount: number
id
id: string
name
name: string
neroCR
neroCR: number
neroSlope
neroSlope: number
par
par: number
rossoCR
rossoCR: number
rossoSlope
rossoSlope: number
verdeCR
verdeCR: number
verdeSlope
verdeSlope: number
