GolfScoringUI: ScoresResponse
Module: "app/interfaces/rest-datamodel"
Interface ScoresResponse
Hierarchy
ScoresResponse
Index
Properties
eventId
id
inHoles
leaderboardId
markerCard
net
outHoles
playingHandicap
round
selfCard
stableford
startHole
startTime
stroke
thru
total
userId
Properties
eventId
eventId: string
id
id: string
inHoles
inHoles: number
leaderboardId
leaderboardId: string
markerCard
markerCard: string
net
net: number
outHoles
outHoles: number
playingHandicap
playingHandicap: number
round
round: number
selfCard
selfCard: string
stableford
stableford: number
startHole
startHole: number
startTime
startTime: Date
stroke
stroke: number
thru
thru: number
total
total: number
userId
userId: string
