GolfScoringUI: DetailedScoreResponse
Module: "app/interfaces/rest-datamodel"
Interface DetailedScoreResponse
Hierarchy
DetailedScoreResponse
Index
Properties
hole1
hole10
hole11
hole12
hole13
hole14
hole15
hole16
hole17
hole18
hole2
hole3
hole4
hole5
hole6
hole7
hole8
hole9
inHoles
net
outHoles
player
playingHandicap
position
positionNum
result1
result10
result11
result12
result13
result14
result15
result16
result17
result18
result2
result3
result4
result5
result6
result7
result8
result9
stableford
startHole
startTime
stroke
thru
total
Properties
hole1
hole1: string
hole10
hole10: string
hole11
hole11: string
hole12
hole12: string
hole13
hole13: string
hole14
hole14: string
hole15
hole15: string
hole16
hole16: string
hole17
hole17: string
hole18
hole18: string
hole2
hole2: string
hole3
hole3: string
hole4
hole4: string
hole5
hole5: string
hole6
hole6: string
hole7
hole7: string
hole8
hole8: string
hole9
hole9: string
inHoles
inHoles: string
net
net: string
outHoles
outHoles: string
player
player: string
playingHandicap
playingHandicap: string
position
position: string
positionNum
positionNum: number
result1
result1: string
result10
result10: string
result11
result11: string
result12
result12: string
result13
result13: string
result14
result14: string
result15
result15: string
result16
result16: string
result17
result17: string
result18
result18: string
result2
result2: string
result3
result3: string
result4
result4: string
result5
result5: string
result6
result6: string
result7
result7: string
result8
result8: string
result9
result9: string
stableford
stableford: string
startHole
startHole: string
startTime
startTime: string
stroke
stroke: string
thru
thru: string
total
total: string
