GolfScoringUI: DetailedLeaderboardResponse
Module: "app/interfaces/rest-datamodel"
Interface DetailedLeaderboardResponse
Hierarchy
DetailedLeaderboardResponse
Index
Properties
clubName
day1Stroke
day2Stroke
day3Stroke
day4Stroke
player
playingHandicap
position
positionNum
startHole
startTime
stroke
thru
today
total
userId
Properties
clubName
clubName: string
Optional day1Stroke
day1Stroke: string
Optional day2Stroke
day2Stroke: string
Optional day3Stroke
day3Stroke: string
Optional day4Stroke
day4Stroke: string
player
player: string
playingHandicap
playingHandicap: string
position
position: string
positionNum
positionNum: number
Optional startHole
startHole: string
Optional startTime
startTime: string
Optional stroke
stroke: string
Optional thru
thru: string
Optional today
today: string
Optional total
total: string
userId
userId: string
