GolfScoringUI: AccountPage
Module: "app/pages/account/account"
Class AccountPage
Hierarchy
AccountPage
Implements
AfterViewInit
Index
Constructors
constructor
Properties
alertCtrl
profileData
restClient
router
userData
username
Methods
changeCard
changeClub
changeGender
changeHandicap
changeName
changePassword
getProfile
getUsername
logout
ngAfterViewInit
support
updateProfile
Constructors
constructor
new AccountPage(alertCtrl: AlertController, router: Router, userData: UserData, restClient: RestClientService): AccountPage
Parameters
alertCtrl: AlertController
router: Router
userData: UserData
restClient: RestClientService
Returns AccountPage
Properties
alertCtrl
alertCtrl: AlertController
profileData
profileData: UsersResponse
restClient
restClient: RestClientService
router
router: Router
userData
userData: UserData
username
username: string
Methods
changeCard
changeCard(): Promise<void>
Returns Promise<void>
changeClub
changeClub(): Promise<void>
Returns Promise<void>
changeGender
changeGender(): Promise<void>
Returns Promise<void>
changeHandicap
changeHandicap(): Promise<void>
Returns Promise<void>
changeName
changeName(): Promise<void>
Returns Promise<void>
changePassword
changePassword(): void
Returns void
getProfile
getProfile(): void
Returns void
getUsername
getUsername(): void
Returns void
logout
logout(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
support
support(): void
Returns void
updateProfile
updateProfile(): void
Returns void
