GolfScoringUI: ScoreSignPage
Module: "app/pages/score-sign/score-sign"
Class ScoreSignPage
Hierarchy
ScoreSignPage
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
canSign
card
config
ios
loadingCtrl
modalCtrl
restClient
route
router
routerOutlet
scoreId
scores
toastCtrl
user
viewScore
which
Methods
ngOnInit
sign
updateScore
Constructors
constructor
new ScoreSignPage(alertCtrl: AlertController, loadingCtrl: LoadingController, modalCtrl: ModalController, route: ActivatedRoute, router: Router, routerOutlet: IonRouterOutlet, toastCtrl: ToastController, restClient: RestClientService, user: UserData, config: Config): ScoreSignPage
Parameters
alertCtrl: AlertController
loadingCtrl: LoadingController
modalCtrl: ModalController
route: ActivatedRoute
router: Router
routerOutlet: IonRouterOutlet
toastCtrl: ToastController
restClient: RestClientService
user: UserData
config: Config
Returns ScoreSignPage
Properties
alertCtrl
alertCtrl: AlertController
canSign
canSign: boolean = true
card
card: string
config
config: Config
ios
ios: boolean
loadingCtrl
loadingCtrl: LoadingController
modalCtrl
modalCtrl: ModalController
restClient
restClient: RestClientService
route
route: ActivatedRoute
router
router: Router
routerOutlet
routerOutlet: IonRouterOutlet
scoreId
scoreId: string
scores
scores: any[] = []
toastCtrl
toastCtrl: ToastController
user
user: UserData
viewScore
viewScore: any
which
which: string
Methods
ngOnInit
ngOnInit(): void
Returns void
sign
sign(): Promise<void>
Returns Promise<void>
updateScore
updateScore(): void
Returns void
