GolfScoringUI: TutorialPage
Module: "app/pages/tutorial/tutorial"
Class TutorialPage
Hierarchy
TutorialPage
Index
Constructors
constructor
Properties
menu
router
showSkip
slides
storage
Methods
ionViewDidLeave
ionViewWillEnter
onSlideChangeStart
startApp
Constructors
constructor
new TutorialPage(menu: MenuController, router: Router, storage: Storage): TutorialPage
Parameters
menu: MenuController
router: Router
storage: Storage
Returns TutorialPage
Properties
menu
menu: MenuController
router
router: Router
showSkip
showSkip: boolean = true
slides
slides: IonSlides
storage
storage: Storage
Methods
ionViewDidLeave
ionViewDidLeave(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
onSlideChangeStart
onSlideChangeStart(event: any): void
Parameters
event: any
Returns void
startApp
startApp(): void
Returns void
