GolfScoringUI: EventPage
Module: "app/pages/event/event"
Class EventPage
Hierarchy
EventPage
Implements
OnInit
Index
Constructors
constructor
Properties
alertCtrl
confDate
config
event
eventId
groups
ios
loadingCtrl
markedPlayerId
modalCtrl
playerList
players
queryText
restClient
roundNum
route
router
routerOutlet
showSearchbar
shownPlayers
toastCtrl
user
Methods
groupPlayers
initData
ngOnInit
setMarkedPlayer
Constructors
constructor
new EventPage(alertCtrl: AlertController, loadingCtrl: LoadingController, modalCtrl: ModalController, route: ActivatedRoute, router: Router, routerOutlet: IonRouterOutlet, toastCtrl: ToastController, restClient: RestClientService, user: UserData, config: Config): EventPage
Parameters
alertCtrl: AlertController
loadingCtrl: LoadingController
modalCtrl: ModalController
route: ActivatedRoute
router: Router
routerOutlet: IonRouterOutlet
toastCtrl: ToastController
restClient: RestClientService
user: UserData
config: Config
Returns EventPage
Properties
alertCtrl
alertCtrl: AlertController
confDate
confDate: string
config
config: Config
event
event: EventsResponse
eventId
eventId: string
groups
groups: any = []
ios
ios: boolean
loadingCtrl
loadingCtrl: LoadingController
markedPlayerId
markedPlayerId: string
modalCtrl
modalCtrl: ModalController
playerList
playerList: IonList
players
players: { firstName: string; id: string; lastName: string; scoreId: string; startHole: number; startTime: Date }[]
queryText
queryText: string = ""
restClient
restClient: RestClientService
roundNum
roundNum: number
route
route: ActivatedRoute
router
router: Router
routerOutlet
routerOutlet: IonRouterOutlet
showSearchbar
showSearchbar: boolean
shownPlayers
shownPlayers: any = []
toastCtrl
toastCtrl: ToastController
user
user: UserData
Methods
groupPlayers
groupPlayers(player: any): void
Parameters
player: any
Returns void
initData
initData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
setMarkedPlayer
setMarkedPlayer(id: any): void
Parameters
id: any
Returns void
