GolfScoringUI: UserData
Module: "app/providers/user-data"
Class UserData
Hierarchy
UserData
Index
Constructors
constructor
Properties
HAS_LOGGED_IN
HAS_SEEN_TUTORIAL
ID
JWT_TOKEN
MARKED
favorites
storage
Methods
checkHasSeenTutorial
getId
getJwtToken
getMarkedPlayer
isLoggedIn
login
logout
removeMarkedPlayer
setId
setJwtToken
setMarkedPlayer
signup
Constructors
constructor
new UserData(storage: Storage): UserData
Parameters
storage: Storage
Returns UserData
Properties
HAS_LOGGED_IN
HAS_LOGGED_IN: string = "hasLoggedIn"
HAS_SEEN_TUTORIAL
HAS_SEEN_TUTORIAL: string = "hasSeenTutorial"
ID
ID: string = "id"
JWT_TOKEN
JWT_TOKEN: string = "jwttoken"
MARKED
MARKED: string = "marked"
favorites
favorites: string[] = []
storage
storage: Storage
Methods
checkHasSeenTutorial
checkHasSeenTutorial(): Promise<string>
Returns Promise<string>
getId
getId(): Promise<string>
Returns Promise<string>
getJwtToken
getJwtToken(): Promise<string>
Returns Promise<string>
getMarkedPlayer
getMarkedPlayer(): Promise<string>
Returns Promise<string>
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns Promise<boolean>
login
login(id: string, token: string): Promise<any>
Parameters
id: string
token: string
Returns Promise<any>
logout
logout(): Promise<any>
Returns Promise<any>
removeMarkedPlayer
removeMarkedPlayer(): Promise<any>
Returns Promise<any>
setId
setId(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
setJwtToken
setJwtToken(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
setMarkedPlayer
setMarkedPlayer(userId: string): Promise<any>
Parameters
userId: string
Returns Promise<any>
signup
signup(id: string, token: string): Promise<any>
Parameters
id: string
token: string
Returns Promise<any>
