GolfScoringUI: RestClientService
Module: "app/providers/rest-client.service"
Class RestClientService
Hierarchy
RestClientService
Index
Constructors
constructor
Properties
httpClient
isLoading
loadingController
Methods
checkServerConnection
dismissLoader
getCourseAddress
getCourseHoles
getCourses
getEvent
getEventRoundScores
getEvents
getLeaderboardDetails
getPlayerScoresDetails
getPublicUser
getRoundScoresDetails
getScoreForMarking
getScoreHoleScores
getScoresForUser
login
me
patchHoleScore
postHoleScore
presentLoader
signScore
signup
updateUser
Constructors
constructor
new RestClientService(httpClient: HttpClient, loadingController: LoadingController): RestClientService
Parameters
httpClient: HttpClient
loadingController: LoadingController
Returns RestClientService
Properties
Private httpClient
httpClient: HttpClient
isLoading
isLoading: boolean = false
Private loadingController
loadingController: LoadingController
Methods
checkServerConnection
checkServerConnection(): Observable<Object>
Returns Observable<Object>
dismissLoader
dismissLoader(): Promise<false | true | void>
Returns Promise<false | true | void>
getCourseAddress
getCourseAddress(courseid: string): Observable<CourseAddressResponse>
Parameters
courseid: string
Returns Observable<CourseAddressResponse>
getCourseHoles
getCourseHoles(courseId: string): Observable<CourseHolesResponse[]>
Parameters
courseId: string
Returns Observable<CourseHolesResponse[]>
getCourses
getCourses(): Observable<CoursesResponse[]>
Returns Observable<CoursesResponse[]>
getEvent
getEvent(eventId: string): Observable<EventsResponse>
Parameters
eventId: string
Returns Observable<EventsResponse>
getEventRoundScores
getEventRoundScores(anEventId: string, aRound: number): Observable<ScoresResponse[]>
Parameters
anEventId: string
aRound: number
Returns Observable<ScoresResponse[]>
getEvents
getEvents(): Observable<EventsResponse[]>
Returns Observable<EventsResponse[]>
getLeaderboardDetails
getLeaderboardDetails(eventId: string): Observable<DetailedLeaderboardResponse[]>
Parameters
eventId: string
Returns Observable<DetailedLeaderboardResponse[]>
getPlayerScoresDetails
getPlayerScoresDetails(eventId: string, userId: string): Observable<RoundScoresResponse>
Parameters
eventId: string
userId: string
Returns Observable<RoundScoresResponse>
getPublicUser
getPublicUser(aUserId: string): Observable<UsersResponse>
Parameters
aUserId: string
Returns Observable<UsersResponse>
getRoundScoresDetails
getRoundScoresDetails(eventId: string, round: number): Observable<RoundScoresResponse>
Parameters
eventId: string
round: number
Returns Observable<RoundScoresResponse>
getScoreForMarking
getScoreForMarking(aUserId: string, anEventId: string, aRoundNum: number): Observable<ScoresResponse[]>
Parameters
aUserId: string
anEventId: string
aRoundNum: number
Returns Observable<ScoresResponse[]>
getScoreHoleScores
getScoreHoleScores(scoreId: string): Observable<ScoreHoleScoresResponse[]>
Parameters
scoreId: string
Returns Observable<ScoreHoleScoresResponse[]>
getScoresForUser
getScoresForUser(aUserId: string): Observable<ScoresResponse[]>
Parameters
aUserId: string
Returns Observable<ScoresResponse[]>
login
login(aUserName: string, aPassword: string): Observable<LoginResponse>
Parameters
aUserName: string
aPassword: string
Returns Observable<LoginResponse>
me
me(token: string): Observable<UsersResponse>
Parameters
token: string
Returns Observable<UsersResponse>
patchHoleScore
patchHoleScore(holeScore: ScoreHoleScoresResponse): Observable<ScoreHoleScoresResponse>
Parameters
holeScore: ScoreHoleScoresResponse
Returns Observable<ScoreHoleScoresResponse>
postHoleScore
postHoleScore(holeScore: ScoreHoleScoresResponse): Observable<ScoreHoleScoresResponse>
Parameters
holeScore: ScoreHoleScoresResponse
Returns Observable<ScoreHoleScoresResponse>
presentLoader
presentLoader(): Promise<void>
Returns Promise<void>
signScore
signScore(scoreId: string, signType: string, signCard: string): Observable<ScoreHoleScoresResponse>
Parameters
scoreId: string
signType: string
signCard: string
Returns Observable<ScoreHoleScoresResponse>
signup
signup(aFirstName: string, aLastName: string, aUserName: string, aPassword: string): Observable<UsersResponse>
Parameters
aFirstName: string
aLastName: string
aUserName: string
aPassword: string
Returns Observable<UsersResponse>
updateUser
updateUser(token: string, userData: UsersResponse): Observable<UsersResponse>
Parameters
token: string
userData: UsersResponse
Returns Observable<UsersResponse>
