GolfScoringUI: AboutPage
Module: "app/pages/about/about"
Class AboutPage
Hierarchy
AboutPage
Index
Constructors
constructor
Properties
conferenceDate
location
popoverCtrl
Methods
presentPopover
Object literals
selectOptions
Constructors
constructor
new AboutPage(popoverCtrl: PopoverController): AboutPage
Parameters
popoverCtrl: PopoverController
Returns AboutPage
Properties
conferenceDate
conferenceDate: string = "2047-05-17"
location
location: string = "madison"
popoverCtrl
popoverCtrl: PopoverController
Methods
presentPopover
presentPopover(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
Object literals
selectOptions
selectOptions: object
header
header: string = "Select a Location"
