GolfScoringUI: SignupPage
Module: "app/pages/signup/signup"
Class SignupPage
Hierarchy
SignupPage
Index
Constructors
constructor
Properties
id
restClient
router
submitted
userData
Methods
onSignup
Object literals
signup
Constructors
constructor
new SignupPage(router: Router, restClient: RestClientService, userData: UserData): SignupPage
Parameters
router: Router
restClient: RestClientService
userData: UserData
Returns SignupPage
Properties
id
id: string = ""
restClient
restClient: RestClientService
router
router: Router
submitted
submitted: boolean = false
userData
userData: UserData
Methods
onSignup
onSignup(form: NgForm): void
Parameters
form: NgForm
Returns void
Object literals
signup
signup: object
firstname
firstname: string = ""
lastname
lastname: string = ""
password
password: string = ""
username
username: string = ""
