GolfScoringUI: LeaderboardMobPage
Module: "app/pages/leaderboard-mob/leaderboard-mob"
Class LeaderboardMobPage
Hierarchy
LeaderboardMobPage
Index
Constructors
constructor
Properties
event
eventId
leaderboardTotal
mobview
numberOfRounds
restClient
route
router
scores
segment
showRound
userData
Methods
getColor
ionViewDidEnter
loadLeaderboard
Constructors
constructor
new LeaderboardMobPage(router: Router, route: ActivatedRoute, userData: UserData, restClient: RestClientService): LeaderboardMobPage
Parameters
router: Router
route: ActivatedRoute
userData: UserData
restClient: RestClientService
Returns LeaderboardMobPage
Properties
event
event: EventsResponse
eventId
eventId: string = ""
leaderboardTotal
leaderboardTotal: any[] = []
mobview
mobview: boolean = false
numberOfRounds
numberOfRounds: number = 1
restClient
restClient: RestClientService
route
route: ActivatedRoute
router
router: Router
scores
scores: RoundScoresResponse[] = []
segment
segment: string = "Totals"
showRound
showRound: string = "0"
userData
userData: UserData
Methods
getColor
getColor(score: number): string
Parameters
score: number
Returns string
ionViewDidEnter
ionViewDidEnter(): void
Returns void
loadLeaderboard
loadLeaderboard(round: any): void
Parameters
round: any
Returns void
