GolfScoringUI: ScoreListPage
Module: "app/pages/score-list/score-list"
Class ScoreListPage
Hierarchy
ScoreListPage
Index
Constructors
constructor
Properties
actionSheetController
canSignMarked
canSignSelf
foundMarkedPlayer
foundTodayScore
markedPlayer
markedPlayerId
markedScore
pickerCtrl
restClient
router
scores
segment
selfMark
toastCtrl
todayScore
userData
userId
Methods
changeMarkScore
changeSelfScore
checkCanSignMarked
checkCanSignSelf
findHoleScoreIdForHole
findMarkedScoreForHole
findSelfScoreForHole
getColumnOptions
getHoleScoreForHole
ionViewDidEnter
loadMarkedScores
loadScores
presentActionSheet
presentScore
setHoleScoreForHole
showScore
updateScore
Constructors
constructor
new ScoreListPage(router: Router, actionSheetController: ActionSheetController, userData: UserData, restClient: RestClientService, pickerCtrl: PickerController, toastCtrl: ToastController): ScoreListPage
Parameters
router: Router
actionSheetController: ActionSheetController
userData: UserData
restClient: RestClientService
pickerCtrl: PickerController
toastCtrl: ToastController
Returns ScoreListPage
Properties
actionSheetController
actionSheetController: ActionSheetController
canSignMarked
canSignMarked: boolean = false
canSignSelf
canSignSelf: boolean = false
foundMarkedPlayer
foundMarkedPlayer: boolean = false
foundTodayScore
foundTodayScore: boolean = false
markedPlayer
markedPlayer: any
markedPlayerId
markedPlayerId: string = ""
markedScore
markedScore: any
pickerCtrl
pickerCtrl: PickerController
restClient
restClient: RestClientService
router
router: Router
scores
scores: any[] = []
segment
segment: string = "Today"
selfMark
selfMark: boolean = false
toastCtrl
toastCtrl: ToastController
todayScore
todayScore: any
userData
userData: UserData
userId
userId: string = ""
Methods
changeMarkScore
changeMarkScore(holenum: number): Promise<void>
Parameters
holenum: number
Returns Promise<void>
changeSelfScore
changeSelfScore(holenum: number): Promise<void>
Parameters
holenum: number
Returns Promise<void>
checkCanSignMarked
checkCanSignMarked(): void
Returns void
checkCanSignSelf
checkCanSignSelf(): void
Returns void
findHoleScoreIdForHole
findHoleScoreIdForHole(holescores: any[], holenum: number): any
Parameters
holescores: any[]
holenum: number
Returns any
findMarkedScoreForHole
findMarkedScoreForHole(holescores: any[], holenum: number): any
Parameters
holescores: any[]
holenum: number
Returns any
findSelfScoreForHole
findSelfScoreForHole(holescores: any[], holenum: number): any
Parameters
holescores: any[]
holenum: number
Returns any
getColumnOptions
getColumnOptions(): any[]
Returns any[]
getHoleScoreForHole
getHoleScoreForHole(holescores: ScoreHoleScoresResponse[], holenum: number): ScoreHoleScoresResponse
Parameters
holescores: ScoreHoleScoresResponse[]
holenum: number
Returns ScoreHoleScoresResponse
ionViewDidEnter
ionViewDidEnter(): void
Returns void
loadMarkedScores
loadMarkedScores(markedid: string): void
Parameters
markedid: string
Returns void
loadScores
loadScores(userId: any): Promise<boolean>
Parameters
userId: any
Returns Promise<boolean>
presentActionSheet
presentActionSheet(holenum: number): Promise<void>
Parameters
holenum: number
Returns Promise<void>
presentScore
presentScore(scoreType: string): Promise<void>
Parameters
scoreType: string
Returns Promise<void>
setHoleScoreForHole
setHoleScoreForHole(holescores: ScoreHoleScoresResponse[], thehs: ScoreHoleScoresResponse): void
Parameters
holescores: ScoreHoleScoresResponse[]
thehs: ScoreHoleScoresResponse
Returns void
showScore
showScore(segment: string, startTime: Date): boolean
Parameters
segment: string
startTime: Date
Returns boolean
updateScore
updateScore(holescores: ScoreHoleScoresResponse[], thehs: ScoreHoleScoresResponse): void
Parameters
holescores: ScoreHoleScoresResponse[]
thehs: ScoreHoleScoresResponse
Returns void
